server.port=8080
spring.profiles.active=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#// 设置单个文件大小
spring.servlet.multipart.max-file-size= 200MB
#// 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 200MB
## jsp ##
spring.mvc.view.prefix=pages/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

mybatis-plus.mapper-locations= classpath*:mapper/**/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.ychhh.edu_management_system.entity
mybatis-plus.global-config.id-type=0
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";

#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#capital-mode: true
#序列接口实现类配置
#key-generator: com.baomidou.springboot.xxx
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value= -1
mybatis-plus.global-config.logic-not-delete-value=0
#自定义填充策略接口实现
#meta-object-handler: com.baomidou.springboot.xxx
#自定义SQL注入器
mybatis-plus.global-config.sql-injector= com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.type-handlers-package=com.ychhh.edu_management_system.enums

spring.redis.database=0
spring.redis.host=47.94.171.160
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait= -1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
